<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale, shrink-to-fit">
        <link rel="stylesheet" href="www.css">
        <style>
.container {
    border: 5px solid#000;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

img {
    width: 100;
    border-radius: 50%;
}

.center {
    text-align: center;
    color: gray;
}

#boxcolor {
    background: green;
}

.colortext {
    color: aliceblue;
}

#boxing {
    border: 5px solid#000;
    padding: 10px 25px 10px 25px;
    margin: 260px;
    border-radius: 20px;
    
}

.foto {
    text-decoration: none;
    color: rgb(95, 93, 93);
}
.foto1 {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
        </style>
    </head>
    <body>
        <div id="boxing" >
        <div class="center">
            <img src="img/images.jpeg" alt="">
            <p></p>
            <p><h3><a href="https://www.instagram.com/wah_i_dun/" class="foto">@SpongeBob </a></h3></p>
        </div>
        <div id="boxcolor" class="container">
           <h3><center><a href="https://www.kompas.com/global/read/2021/11/26/112031270/sejarah-spongebob-squarepants-animasi-ciptaan-hillenburg-yang-mendunia?page=all" class="foto1">Sejarah Spongebob Squarepants</a> </center></h3>
        </div>
        <div id="boxcolor" class="container">
           <h3><center><a href="https://www.kompas.com/hype/read/2020/06/28/074605966/sinopsis-film-sponge-out-of-water-pertarungan-spongebob-merebut-kembali" class="foto1">Sinopsis Film Sponge Out of Water, Pertarungan Spongebob Merebut Kembali Resep Krabby Patty</a></center></h3>
        </div>
        <div id="boxcolor" class="container">
           <h3><center><a href="https://www.kompas.com/hype/read/2019/11/14/104845266/tayang-2020-the-spongebob-movie-tinggalkan-bikini-bottom" class="foto1">The SpongeBob Movie Tinggalkan Bikini Bottom</a></center></h3>
        </div>
        <div id="boxcolor" class="container">
           <h3><center> <a href="https://entertainment.kompas.com/read/2019/09/16/090358310/rentetan-sanksi-untuk-tayangan-spongebob-squarepants-di-indonesia" class="foto1">Rentetan Sanksi untuk Tayangan SpongeBob SquarePants di Indonesia</a></center></h3>
        </div>
        <div id="boxcolor" class="container">
           <h3><center> <a href="https://entertainment.kompas.com/read/2019/09/15/131531510/selain-spongebob-squarepants-ini-4-animasi-yang-pernah-ditegur-kpi" class="foto1">Selain Spongebob SquarePants, Ini 4 Animasi yang Pernah Ditegur KPI</a></center></h3>
        </div>
    </div>
    </body>
</html>